body {
    align-items: center;
    background-color: rgb(13, 29, 15);
    display: flex;
    justify-content: center;
    user-select: none;
}

.container {
    border-radius: 15px;
    border: 5px solid rgb(15, 63, 63);
    background-color: rgb(146, 146, 146);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    padding: 5px;
    max-width: 360px;
    min-width: 360px;
    font-family: Tahoma;
}

.item {
    align-items: center;
    background-color: rgb(15, 63, 63);
    border-radius: 25px;
    box-shadow: 3px 3px 4px rgb(0, 0, 0);
    color: rgb(1, 250, 1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: bolder;
    padding: 20px;
    text-shadow:1px 1px 1px rgb(0, 0, 0);
}

.item:hover{
    text-shadow:0px 1px 10px rgb(255, 255, 255);
}

.item:active{
    box-shadow: none;
    border-radius: 40px;
    text-shadow:none;
}

form {
    max-width: 100%;
}

input {
    border: none;
    width: 100%;
    height: 60px;
    font-size: 30px;
    outline: none;
    text-align: right;
}

.input {
    grid-column: 1/-1;
    padding: 0;
    box-shadow:none;
}

.clean {
    background-color: darkred;
    color: white;
    grid-column: 1/3;
}

.back {
    background-color: rgb(24, 0, 110);
    color: white;
    grid-column: 3/-1;
}

.zero {
    grid-column: 1/3;
}

.equal {
    background-color:  rgba(15, 63, 63, 0.692);
    grid-column: 4;
    grid-row: 8/6;
}